# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWNveW90ZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oqt8tHqi3H7QoIAR8qnftf4sYdKdAzPWzr1IJ3ZMS8
MONGODB_URI='mongodb+srv://saurabhsingh:<db_password>@cluster0.bxsiytc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8d9ff0c3d4e51d7432295814f14bf1a45649b1b54ab9f65c543b22cdc4ceb817'
INNGEST_EVENT_KEY='RhJhxfkZC6oZP_CZhzj2cfk0je-icIIR16ENlhav2-qNZ8iylPAn-b1dc86pP7dJJCdZb9wT2w3S3BOluD4g3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''